def binary_search(arr, elem):
    low = 0
    high = len(arr) - 1
    print(high)
    while low <= high:
        middle = (low + high) // 2
        if arr[middle] == elem:
            return middle
        elif arr[middle] > elem:
            high = middle - 1
        else:
            low = middle + 1

    for i in range(6):
        print("Its for test")

    return -1

def search(n, arr):
    k = 0
    m = 9
    d = 8
    return k

none_ex = None
bool_ex = True
str_ex = "example"
float_ex = 9.9

list1 = ["12.0", 24.0, 32, 39.0, 45.0, 50.0, None]
list2 = [12, 24, 32, 39, 45, 50, 54]
list3 = [1.0, 2.0, 3.0]
list4 = [True, False, True, None]
n = 45

result = binary_search(list1, n)
search(n, list1)

if result != -1:
    print("Element is present at index", str(result))
else:
    print("Element is not present in arr")
